{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 30,
    "lineage": "23a1d024-bc0e-cbdf-e7c7-6c05fe6fef2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://kblj25ug27.execute-api.us-west-2.amazonaws.com/prod"
                }
            },
            "resources": {
                "aws_api_gateway_base_path_mapping.test": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.laundry_view_api",
                        "aws_api_gateway_domain_name.laundry_view_api",
                        "aws_api_gateway_rest_api.laundry_view_api"
                    ],
                    "primary": {
                        "id": "lvapi.maths22.com/",
                        "attributes": {
                            "api_id": "kblj25ug27",
                            "base_path": "",
                            "domain_name": "lvapi.maths22.com",
                            "id": "lvapi.maths22.com/",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.laundry_view_api": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_rest_api.laundry_view_api"
                    ],
                    "primary": {
                        "id": "ejouyd",
                        "attributes": {
                            "created_date": "2018-10-28T20:08:13Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:902151335766:kblj25ug27/prod",
                            "id": "ejouyd",
                            "invoke_url": "https://kblj25ug27.execute-api.us-west-2.amazonaws.com/prod",
                            "rest_api_id": "kblj25ug27",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.laundry_view_api": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [],
                    "primary": {
                        "id": "lvapi.maths22.com",
                        "attributes": {
                            "certificate_arn": "",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-10-28T20:23:44Z",
                            "cloudfront_domain_name": "",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "lvapi.maths22.com",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "REGIONAL",
                            "id": "lvapi.maths22.com",
                            "regional_certificate_arn": "arn:aws:acm:us-west-2:902151335766:certificate/7cf8aede-66a0-4389-9892-e57915ff78fa",
                            "regional_certificate_name": "",
                            "regional_domain_name": "d-hyw35s7fgk.execute-api.us-west-2.amazonaws.com",
                            "regional_zone_id": "Z2OJLYMUO9EFXC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.laundry_view_api_proxy",
                        "aws_api_gateway_rest_api.laundry_view_api",
                        "aws_lambda_function.lvapi_func"
                    ],
                    "primary": {
                        "id": "agi-kblj25ug27-k7n7y6-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "k7n7y6",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-kblj25ug27-k7n7y6-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "k7n7y6",
                            "rest_api_id": "kblj25ug27",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:902151335766:function:LaundryViewApi/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.laundry_view_api_proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.laundry_view_api_proxy",
                        "aws_api_gateway_rest_api.laundry_view_api"
                    ],
                    "primary": {
                        "id": "agm-kblj25ug27-k7n7y6-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-kblj25ug27-k7n7y6-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "k7n7y6",
                            "rest_api_id": "kblj25ug27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.laundry_view_api_proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.laundry_view_api"
                    ],
                    "primary": {
                        "id": "k7n7y6",
                        "attributes": {
                            "id": "k7n7y6",
                            "parent_id": "j1amnez3ah",
                            "path": "/lv_api",
                            "path_part": "lv_api",
                            "rest_api_id": "kblj25ug27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.laundry_view_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "kblj25ug27",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-10-28T19:51:29Z",
                            "description": "LaundryView API",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-west-2:902151335766:kblj25ug27",
                            "id": "kblj25ug27",
                            "minimum_compression_size": "-1",
                            "name": "laundry_view_api",
                            "policy": "",
                            "root_resource_id": "j1amnez3ah"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.api_cache_table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "LaundryViewAPI-Cache",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:902151335766:table/LaundryViewAPI-Cache",
                            "attribute.#": "1",
                            "attribute.2557450017.name": "Key",
                            "attribute.2557450017.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "Key",
                            "id": "LaundryViewAPI-Cache",
                            "local_secondary_index.#": "0",
                            "name": "LaundryViewAPI-Cache",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "1",
                            "ttl.2171244002.attribute_name": "TimeToExist",
                            "ttl.2171244002.enabled": "true",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lvapi_lambda_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role_policy"
                    ],
                    "primary": {
                        "id": "LaundryViewApi-lambda-role",
                        "attributes": {
                            "arn": "arn:aws:iam::902151335766:role/LaundryViewApi-lambda-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-28T17:41:32Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "LaundryViewApi-lambda-role",
                            "max_session_duration": "3600",
                            "name": "LaundryViewApi-lambda-role",
                            "path": "/",
                            "unique_id": "AROAINPUZUP4PWWYL6L6S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.lvapi_lambda_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.lvapi_lambda_role",
                        "data.aws_iam_policy_document.lvapi_lambda_policy"
                    ],
                    "primary": {
                        "id": "LaundryViewApi-lambda-role:lambda_policy",
                        "attributes": {
                            "id": "LaundryViewApi-lambda-role:lambda_policy",
                            "name": "lambda_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"cloudwatch:List*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:902151335766:table/LaundryViewAPI-Cache\"\n    }\n  ]\n}",
                            "role": "LaundryViewApi-lambda-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lvapi_func": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_dynamodb_table.api_cache_table",
                        "aws_iam_role.lvapi_lambda_role"
                    ],
                    "primary": {
                        "id": "LaundryViewApi",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:902151335766:function:LaundryViewApi",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.cache_table": "LaundryViewAPI-Cache",
                            "filename": "../target/LaundryViewAPI-1.0-SNAPSHOT.jar",
                            "function_name": "LaundryViewApi",
                            "handler": "com.maths22.laundryviewapi.LaundryViewEndpoint",
                            "id": "LaundryViewApi",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:902151335766:function:LaundryViewApi/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-10-28T22:49:39.025+0000",
                            "memory_size": "512",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:902151335766:function:LaundryViewApi:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::902151335766:role/LaundryViewApi-lambda-role",
                            "runtime": "java8",
                            "source_code_hash": "XXATYB0XBpDDAkc0IX+SPG/ZNngB88AtQNasvph5Dm4=",
                            "source_code_size": "10169906",
                            "tags.%": "0",
                            "timeout": "15",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.lvapi_gateway": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.laundry_view_api",
                        "aws_lambda_function.lvapi_func"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:902151335766:function:LaundryViewApi",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:902151335766:kblj25ug27/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.assume_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lvapi_lambda_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_dynamodb_table.api_cache_table"
                    ],
                    "primary": {
                        "id": "4248430047",
                        "attributes": {
                            "id": "4248430047",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\",\n        \"cloudwatch:List*\",\n        \"cloudwatch:Get*\",\n        \"cloudwatch:Describe*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:902151335766:table/LaundryViewAPI-Cache\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "6",
                            "statement.0.actions.2377155885": "cloudwatch:List*",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3240321030": "cloudwatch:Get*",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.actions.401159279": "cloudwatch:Describe*",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "2",
                            "statement.1.actions.229017339": "dynamodb:PutItem",
                            "statement.1.actions.470163975": "dynamodb:GetItem",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1231108115": "arn:aws:dynamodb:us-west-2:902151335766:table/LaundryViewAPI-Cache",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
